<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="pruebaChuiSA.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

     <!-- Bootstrap -->
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css' media="screen" />
    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>

     <!-- Bootstrap DatePicker --> 
    <script src="libs/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <link href="libs/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker.css" rel="stylesheet" />    

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class= "container"> 
            <div class="abs-center" style="background-color:aliceblue; margin:30px">
                <%-- LOGO --%>
                <div class="col-sm-6 col-md-6" style="text-align:left; ">
                    <asp:Image ID="Image1" runat="server" alt="" ImageUrl="~/Imagenes/aje_logo.png"/>
                </div> 
                <%-- MENU --%>
                <div class="col-sm-12 col-md-12">
                   <nav class="navbar navbar-inverse">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="#">Prueba Kushki</a>
                        </div>
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="getToken.aspx">Request Token</a></li>
                          <li class="active"><a href="pago.aspx">Make a charge</a></li>
                          <li class="active"><a href="voidTransaction.aspx">Void a Transaction</a></li>
                          <%--<li class="active"><a href="getTransactionsList.aspx">Get tranasacctions list</a></li>--%>
                        </ul>
                      </div>
                    </nav>
                </div> 

                <%-- CONTENIDO --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
